ManifestFileVersion: 0
CRC: 17280698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 087ca8bc7cd05ae4d84f738e5f018256
  TypeTreeHash:
    serializedVersion: 2
    Hash: db5e5a0e8ffd8e66cf9a1ed744aca029
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetsBundle/png/Right Leg.png
- Assets/AssetsBundle/png/shadow.png
- Assets/AssetsBundle/New Render Texture.renderTexture
- Assets/AssetsBundle/png/Weapon.png
- Assets/AssetsBundle/png/etc.png
- Assets/AssetsBundle/png/Body.png
- Assets/AssetsBundle/HotFixDemo.bytes
- Assets/AssetsBundle/Sprites/redboy.png
- Assets/AssetsBundle/png/Left Arm(Bottom Part).png
- Assets/AssetsBundle/animation/idle.anim
- Assets/AssetsBundle/png/Right Arm(upper Part).png
- Assets/AssetsBundle/Emoji.bytes
- Assets/AssetsBundle/png/slider.png
- Assets/AssetsBundle/png/Left Leg.png
- Assets/AssetsBundle/Sprites/gif.bytes
- Assets/AssetsBundle/animation/sample motion.controller
- Assets/AssetsBundle/baseUI.bytes
- Assets/AssetsBundle/animation/walk.anim
- Assets/AssetsBundle/png/head.png
- Assets/AssetsBundle/png/Right Arm(Bottom Part).png
- Assets/AssetsBundle/prefab/Sample.prefab
- Assets/AssetsBundle/png/Left Arm(upper Part).png
Dependencies: []
